[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://examples/3d/realtime_strategy_example/rts_skirmish.gd" id="1_root"]
[ext_resource type="Script" path="res://examples/3d/realtime_strategy_example/core/rts_world.gd" id="2_world"]
[ext_resource type="PackedScene" path="res://examples/3d/realtime_strategy_example/map/skirmish_map.tscn" id="3_map"]
[ext_resource type="PackedScene" path="res://examples/3d/realtime_strategy_example/camera/rts_camera.tscn" id="4_camera"]
[ext_resource type="Script" path="res://examples/3d/realtime_strategy_example/player/selection_overlay.gd" id="5_overlay"]
[ext_resource type="Script" path="res://examples/3d/realtime_strategy_example/player/player_commander.gd" id="6_commander"]
[ext_resource type="Script" path="res://examples/3d/realtime_strategy_example/ai/ai_commander.gd" id="7_ai"]
[ext_resource type="PackedScene" path="res://examples/3d/realtime_strategy_example/ui/rts_hud.tscn" id="8_hud"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="9_pause"]

[node name="RtsSkirmish" type="Node3D"]
script = ExtResource("1_root")

[node name="RtsWorld" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_world")

[node name="SkirmishMap" parent="." instance=ExtResource("3_map")]

[node name="Units" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Effects" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="RtsCamera" parent="." instance=ExtResource("4_camera")]
unique_name_in_owner = true

[node name="SelectionLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="SelectionOverlay" type="Control" parent="SelectionLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_overlay")

[node name="PlayerCommander" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_commander")

[node name="AiCommander" type="Node" parent="."]
script = ExtResource("7_ai")

[node name="RtsHud" parent="." instance=ExtResource("8_hud")]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("9_pause")]
